
Query1: In this query I use SELECT and FROM which I know from assignment1. To sort the query though I had to use ORDER BY and then ASC or DESC to organize the data. In this case the problem asked us to use ASC to ascend.

Query2: In this query again I use SELECT to obtain the data I want to work with and FROM to denote what table it is comming from. Again I use ORDER BY to sort the data. Lastly the problem asked all data to be greater than 20. I used WHERE ---- >= 20 to set one of the datas to must be greater than 20.

Query3: Again SELECT, FROM, and ORDER BY are used to setup this query. This time though I had to make an allias for one of the data sets. To do this I used ---- AS "----" to rename the data set to an allias.

Query4: Of course SELECT, FROM, and ORDER BY are needed to set this query up. The unique part of this query was it wanted the data to occur between two set dates. By using  WHERE ---- BETWEEN 'date' AND 'date' I was able to compare the dates of my data to occur between the two exact dates I denoted and using AND to combine that it can be between both dates.

Summary: Overall I found this assignment realatively easy. the new commands I learned will come in handy, and having to write this after action report really helps me memorize and understand the concepts I learned.
